rootProject.name = 'tatooine'
include 'tatooine-order'
include 'tatooine-order:tatooine-order-api'
findProject(':tatooine-order:tatooine-order-api')?.name = 'tatooine-order-api'
include 'tatooine-order:tatooine-order-impl'
findProject(':tatooine-order:tatooine-order-impl')?.name = 'tatooine-order-impl'
include 'tatooine-order:tatooine-order-runtime'
findProject(':tatooine-order:tatooine-order-runtime')?.name = 'tatooine-order-runtime'
include 'tatooine-user'
include 'tatooine-user:tatooine-user-api'
findProject(':tatooine-user:tatooine-user-api')?.name = 'tatooine-user-api'
include 'tatooine-user:tatooine-user-impl'
findProject(':tatooine-user:tatooine-user-impl')?.name = 'tatooine-user-impl'
include 'tatooine-user:tatooine-user-runtime'
findProject(':tatooine-user:tatooine-user-runtime')?.name = 'tatooine-user-runtime'
include 'tatooine-common'

